DATABASE_URL= "DATABASE URL"

DATABASE_MYSQL_ROOT_PASSWORD="DATABASE MYSQL ROOT PASSWORD"!
DATABASE_MYSQL_DATABASE="DATABASE MYSQL DATABASE"
DATABASE_MYSQL_USER="DATABASE MYSQL USER"
DATABASE_MYSQL_PASSWORD="DATABASE MYSQL PASSWORD"!

JWT_SECRET="JWT SECRET"